user  nginx;
worker_processes  auto;

events {
  worker_connections 1024;
}

http {
  upstream minio_api {
    server 10.0.1.181:9000;  # Private IP MinIO node
    server 10.0.1.98:9000;
    server 10.0.1.210:9000;
  }

  upstream minio_console {
    server 10.0.1.181:9001;  # Private IP MinIO console
    server 10.0.1.98:9001;
    server 10.0.1.210:9001;
  }

  server {
    listen 9000;
    server_name _;

    location / {
      proxy_pass http://minio_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }
  }

  server {
    listen 9001;
    server_name _;

    location / {
      proxy_pass http://minio_console;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }
  }
}